html {
	height: 100%;
}

body {
	height: 100%;
}

.center {
	text-align: center;
}

.error {
	color: @color-primary;
	padding-bottom: 10px;
}

a {
	color: @color-secondary;

	&:hover {
		color: @color-darkergrey;
		text-decoration: none;
	}
}

p {
	font-family: @font-family-base;
	font-size: 16px;
}

footer {
	background: @color-grey;
	margin-top: 50px;
	padding: 30px 0 20px;

	p {
		margin: 0;
		color: @color-secondary;

	}
}

h1 {
	font-family: @font-family-title;
}