
/* Font families
/*******************/


@font-family-base: "AvenirNext-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-light: "AvenirNext-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-title: "SharpSansNo1", "AvenirNext-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-smaller-title: "AvenirNext-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-bold: "AvenirNext-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-demibold: "AvenirNext-DemiBold", "Helvetica Neue", Helvetica, Arial, sans-serif;


@font-face {
  font-family: "AvenirNext";
  src: url("../fonts/AvenirNext.ttc");
}
@font-face {
  font-family: "AvenirNext-Light";
  src: url("../fonts/AvenirLTPro-Light.otf");
}
@font-face {
  font-family: "AvenirNext-Regular";
  src: url("../fonts/AvenirNext-Regular.ttf") format('truetype');
}
@font-face {
  font-family: "AvenirNext-Medium";
  src: url("../fonts/AvenirNext-Medium.ttf") format('truetype');
}
@font-face {
  font-family: "AvenirNext-Bold";
  src: url("../fonts/AvenirNext-Bold.ttf");
}
@font-face {
  font-family: "AvenirNext-BoldItalic";
  src: url("../fonts/AvenirNext-BoldItalic.ttf") format('truetype');
}
@font-face {
  font-family: "AvenirNext-DemiBold";
  src: url("../fonts/AvenirNext-DemiBold.ttf") format('truetype');
}
@font-face {
  font-family: "AvenirNext-DemiBoldItalic";
  src: url("../fonts/AvenirNext-DemiBoldItalic.ttf") format('truetype');
}
@font-face {
  font-family: "SharpSansNo1";
  src: url("../fonts/SharpSansNo1-Extrabold.otf");
}
@font-face {
  font-family: "SharpSansNo1-Medium";
  src: url("../fonts/SharpSansNo1-Medium.otf");
}