.navbar {
	background-color: transparent;
	border: none;
	padding-top: 30px;

	img { 
		max-height: 50px;
	}


	.navbar-brand {
		padding-left: 60px;
	}

	.hashtag {
		color: white;
		font-family: @font-family-bold;
		font-weight: bold;
		line-height: 60px;
		padding-right: 65px;
	}

	.navbar-hash {
		color: white;
	}
}
