body.user-create {
	video {
		object-fit: fill;
		min-height: 720px;
		width: 100%;
		overflow-x: hidden;
		display: block;
	}
	@media(max-width: @screen-sm-max) {
		video {
			display: none;
		}
	}

	background-color: black;

	header {
		background: url('/img/main-bg-1.jpg') center center no-repeat fixed;
		background-size: cover;
		background-color: black;

/*		display: flex;
		justify-content: center;*/
		@media(max-width: @screen-md-max) {
			background-size: contain;
		}

		h1 {
			@media(max-width: @screen-xs-max) {
				margin-top: 140px;
			}
		}
		@media(min-width: @screen-sm-max) {
			.container {
				position: absolute;
				left: 50%;
				transform: translate(-50%, 0);
				top: 1px;
			}
			overflow-x: hidden;
		}

		position: relative;
		height: 100%;

		@media(max-width: @screen-xs-max) {
			min-height: 550px;
		}

		p {
			font-family: @font-family-base;
			color: @color-white;
			margin-top: 20px;

			@media(max-width: @screen-xs-max) {
				color: #fff;
			}

			&.share-text {
				font-family: @font-family-base;
				font-size: 12px;
				margin-top: 100px;
				color: #58595b;
			}

			&.subtitle {
				padding: 15px 0;
			}
		}

		form {
			margin-top: 20px;
			text-align: center;

			.form-group {
				max-width: 100%;
			}

			.form-control {
				display:inline;
			}

			span.error {
				display: block;
				margin-bottom: 5px;
			}

			div.error {
				color: #a94442;
			}

			input {
				border: 2px solid white;
				border-radius: 0;
				background: black;
				height: 44px;
				color: white;

				&[type="email"] {
					width: 290px;
					max-width: 100%;
				}

				&:focus {
					border-color: white;
				}

				@media(max-width: @screen-sm-max) {
					&[type="submit"] {
						margin-top: 10px;
						width: 240px;
						max-width: 100%;
					}
				}
			}

			.btn.btn-bluesmart {
				background: white;
				color: black;
				font-family: 'AvenirNext-Medium';
				text-transform: none;
				height: 44px;
				margin-left: -5px;
				font-weight: bold;
				padding-left: 30px;
				padding-right: 30px;
				border-radius: 0;
			}

			.btn.btn-arrow {
				padding-right: 55px;
				&:after {
					content: " ";
					position: absolute;
					width: 36px;
					height: 10px;
					bottom: 17px;
					margin-left: 5px;
					background: url('/img/arrow-black.png') no-repeat;
					background-size: contain;
				}

				@media(max-width: @screen-xs-max) {
					width: 87%;
					margin-left: 1px;
					max-width: 290px;
				}
			}
		}

	}


	.terms-container {
		padding-top: 80px;
		padding-bottom: 40px;
		.terms {
			color: #616161;
			font-size: 12px;
			text-decoration: underline;
		}
	}

	footer {
		margin: 0;
	}
}
