body.user-status {

	header {
		background: url('/img/BG-2.png');
		background-position-x: 35%;
		background-position-y: -80%;
		@media(max-width: @screen-sm-max) {
			background-position-y: -110%;
		}
		@media(max-width: @screen-xs-max) {
			background-position-y: -80%;
		}
		background-repeat: no-repeat;
		background-color: black;
		min-height: 600px;

		.main-container {
			padding-top: 60px;
		}

		h1 {
			margin-top: 30px;
			line-height: 44px; 
			font-weight: 700;
			font-family: @font-family-title;
		}

		h2 {
			margin-top: 60px;
			color: @color-white;
			font-size: 16px;
			font-family: @font-family-base;
		}

		p.description {
			margin: 30px 0 50px;
			color: #898989;
			font-weight: 300;
			font-family: @font-family-smaller-title;
		}

		button {
			text-transform: none;
			&:hover {
				text-decoration: none;
			}
			&:focus {
				outline: none;
				text-decoration: none;
			}
		}

		span.linktext {
			background: rgba(112, 112, 112, 0.4);
			border-radius: @border-radius-small;
			border: solid 1px #707070;
			font-size: 14px;
			padding: 12px 45px;
			color: white;
		}

		p.copy {
			color: #f6f6f6;
			font-size: 12px;
		}

		.btn-link {
			color: #f6f6f6;
			font-weight: bold;
			font-size: 12px;
			font-family: @font-family-title;
			text-decoration: underline;
			padding-left: 0;
		}

		.social {
			display: block;
			margin: 30px auto;
			width: 134px;

			.separator {
				font-size: 18px;
			}

			.twitter-share-button {
				position: relative !important;
				bottom: -4px;
			}
		}

		@media(max-width: @screen-xs-max) {

			.bg {
				background: url('/img/status-bg2.png') top center no-repeat scroll;
				position: absolute;
				background-size: cover;
				width: 100%;
				height:100%;
				max-height: 600px;

				filter: brightness(40%) contrast(70%);
			}
		}

	}

	section {

		h2 {
			color: #333333;
			font-size: 36px;
			font-family: @font-family-smaller-title;
		}

		.offset-left>span {
			position: relative;
			left: -30%;
			width: 100px;
			display: inline-block;
			text-align: center;

			@media(max-width: @screen-xs-max) {
				width: 45px;
				left: -45%;
				font-size: 12px;
			}
		}

		p {
			color: @color-white;
			font-weight: 500;

			span.number {
				color: @color-darkprimary;
			}

			&.referral-count {
				margin-top: 30px;
			}

			&.text-muted {
				color: @color-darkergrey;
			}

			&.share-text {
				margin-top: 20px;
				font-size: 1.3rem;
				font-weight: 700;

			}
		}

		a.resend {
			color: @color-primary;
			text-decoration: underline;
		}

		.progress {

			height: 5px;
			margin-top: 15px;

			.progress-bar {
				background-color: #001eff;
			}
		}

		.rewards,
		.referrals {

			span {
				color: @color-white;

				&.axis {
					color: @color-darkprimary;
				}
			}

			.reward-level {
				position: relative;
				left: -15%;

				img {
					max-width: 40px;

				}

					span {
						display: inline-block;
						margin-left: 10px;
					}

				&.dimmed {

					span {
						color: @color-darkergrey;
					}

					img {
						-webkit-filter: opacity(20%);
						filter: opacity(20%);
						filter: alpha(opacity=20);
					}
				}

			}

			span:not(.axis) {
				font-weight: 700;
				font-size: 1.1rem;
			}
		}

		.referrals {
			span.axis {
				position: absolute;
				bottom: -50px;
			}

			@media(min-width: @screen-xs-max) {
				.reward-level>span {
					bottom: 0px;
					position: absolute;
				}
			}
		}
	}
}
